<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Licorne</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.typekit.net/uyw7ipn.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="scss/main.scss" />
  </head>
  <body>
    <header id="top">
      <div class="l-section l-section-small">
        <div class="box-wide box-logo an-header-licorne-lightgreen">
          <h1>
            <img src="images/licorne-lightgreen.png" alt="Logo de licorne" />
          </h1>
        </div>
        <div class="box-wide box-img an-header-hops">
          <img src="images/hops-green.png" alt="Logo de licorne" />
        </div>
        <div class="box-wide box-img an-header-bottle-green">
          <img src="images/bottle-label-green.png" alt="Logo de licorne" />
        </div>
        <div class="box-square box-img box-barrel-yellow an-header-barrel">
          <img src="images/barrel-yellow.png" alt="Logo de licorne" />
        </div>
        <div class="box-square box-img an-header-malt">
          <img src="images/malt-yellow.png" alt="Logo de licorne" />
        </div>
        <div class="box-square box-img an-header-glass">
          <img src="images/beer-glass-green.png" alt="Logo de licorne" />
        </div>
        <div class="box-long box-img an-header-bottle-orange">
          <div class="an-header-mask">
            <img src="images/bottle-label-orange.png" alt="Logo de licorne" />
          </div>
        </div>
        <div class="box-square box-img an-header-bottle-top">
          <div class="an-header-mask">
            <img src="images/bottle-top-blue.png" alt="Logo de licorne" />
          </div>
        </div>
        <div class="box-wide box-logo an-header-licorne-yellow">
          <h1>
            <img src="images/licorne-yellow.png" alt="Logo de licorne" />
          </h1>
        </div>
        <div class="box-long box-img an-header-yeast">
          <img src="images/yeast-light-green.png" alt="Logo de licorne" />
        </div>
        <div class="box-wide box-img an-header-bottle-blue">
          <img src="images/bottle-label-blue.png" alt="Logo de licorne" />
        </div>
        <div class="box-square box-img an-header-brasserie">
          <img src="images/brasserie-orange.png" alt="Logo de licorne" />
        </div>
        <div class="box-wide box-logo an-header-licorne-pink">
          <h1>
            <img src="images/licorne-pink.png" alt="Logo de licorne" />
          </h1>
        </div>
        <div class="box-wide box-logo an-header-licorne-lightgreen-top">
          <h1>
            <img src="images/licorne-lightgreen.png" alt="Logo de licorne" />
          </h1>
        </div>
        <div class="box-square box-nav">
          <div class="l-language-login">
            <div class="radio-language">
              <div>
                <input
                  type="radio"
                  name="options-language"
                  id="fr"
                  value="fr"
                />
                <label for="fr"> FR </label>
              </div>
              <div>
                <input
                  type="radio"
                  name="options-language"
                  id="de"
                  value="de"
                />
                <label for="de"> DE </label>
              </div>
              <div>
                <input
                  type="radio"
                  name="options-language"
                  id="en"
                  value="en"
                />
                <label for="en"> EN </label>
              </div>
            </div>
            <div class="l-icons">
              <img src="images/login.png" alt="Login icon." />
              <img src="images/shopping-cart.png" alt="Shopping cart icon." />
            </div>
          </div>
          <nav>
            <a href="#histoire">Notre histoire</a>
            <a href="#brasserie">Notre brasserie</a>
            <a href="#bieres">Nos bières</a>
            <a href="#shop">Shop</a>
            <a href="#">Points de vente</a>
            <a href="#contact">Contact</a>
          </nav>
        </div>
      </div>
      <div class="l-section l-section-smaller">
        <div class="box-wide box-img box-after-header-left">
          <img
            src="images/bubbles-orange-wide.png"
            alt="Bubble illustration."
          />
        </div>
        <div class="box-wide box-img box-after-header-right">
          <img
            src="images/bubbles-yellow-wide.png"
            alt="Bubble illustration."
          />
        </div>
      </div>
    </header>
    <main>
      <div class="l-section l-histoire">
        <div class="box-long box-img box-histoire">
          <h2 id="histoire">Notre histoire</h2>
        </div>
        <div class="box-square box-estavayer">
          <h3>Estavayer-Le-Lac</h3>
          <p>
            Sylvain, ingénieur de formation originaire d'Estavayer-Le-Lac, qui
            aime découvrir le monde, a une passion : la brassage de la bière.
          </p>
        </div>
        <div class="box-wide box-img box-hops">
          <img src="images/hops-pink.png" alt="Illustration of a hops plant." />
        </div>
        <div class="box-square box-img box-water">
          <img src="images/water-yellow.png" alt="Illustration of water." />
        </div>
        <div class="box-square box-belgique">
          <h3>Belgique</h3>
          <p>
            Poussé par cette passion, il suit différents cours et stages de
            spécialisation en Belgique, un pays d'où proviennent quelques-unes
            des meilleures bières.
          </p>
        </div>
        <div class="box-long box-img box-yeast">
          <img
            src="images/yeast-light-green.png"
            alt="Illustration of yeast."
          />
        </div>
        <div class="box-wide box-canada">
          <h3>Canada</h3>
          <p>
            C'est lors d'une de ses découvertes au Canada que l'entrepreneur né
            a décidé de se lancer dans la production de bière. Le concept de
            bière locale y est une véritable institution et l'intrigue beaucoup.
            C'est ce concept qu'il souhaite apporter et établir à Fribourg. «
            Licorne » est né.
          </p>
        </div>
      </div>
      <div class="l-section l-section-smaller">
        <div class="box-wide box-img box-after-histoire-left">
          <img src="images/bubbles-blue-wide.png" alt="Bubble illustration." />
        </div>
        <div class="box-wide box-img box-after-histoire-right">
          <img src="images/bubbles-green-wide.png" alt="Bubble illustration." />
        </div>
      </div>

      <div class="l-section l-brasserie">
        <div class="box-wide box-brasserie">
          <h2 id="brasserie">La brasserie</h2>
          <p>
            Dans une belle bâtisse médiévale, trois employés et Sylvain y créent
            leur bière « licorne » rafraîchissante et gouleyante, comme nous la
            connaissons et l'aimons. Vous y trouverez également:
          </p>
        </div>
        <div class="box-wide box-img box-brasserie-estavayer">
          <img
            src="images/brasserie-estavayer.png"
            alt="Illustration of the brewery located in Estavayer-Le-Lac."
          />
        </div>
        <div class="box-square box-admin">
          <h3>L’administration</h3>
          <p>Où l'artisanat traditionnel rencontre la gestion innovante.</p>
        </div>
        <div class="box-square box-prod">
          <h3>Le site de production</h3>
          <p>
            Où les ingrédients soigneusement sélectionnés sont combinés avec
            passion et précision pour créer une bière unique.
          </p>
        </div>
        <div class="box-square box-stock">
          <h3>L’espace de stockage</h3>
          <p>
            Où chaque goutte de notre bière brassée à la main atteint sa
            maturité parfaite.
          </p>
        </div>
        <div class="box-wide box-img box-barrel">
          <img src="images/barrel.png" alt="Illustration of a beer barrel." />
        </div>
        <div class="box-wide box-button box-tasting">
          <div>
            <h3>Une salle de degustation pour les curieux de passage</h3>
            <p>
              Où les arômes dansent, notre salle de dégustation vous invite à
              savourer l'art brassicole local.
            </p>
          </div>
          <div class="button">
            <p>Réserver une visite</p>
          </div>
        </div>
      </div>
      <div class="l-section l-section-smaller">
        <div class="box-wide box-img box-after-brasserie-left">
          <img
            src="images/bubbles-blue-xtrawide.png"
            alt="Bubble illustration."
          />
        </div>
        <div class="box-square box-img box-after-brasserie-right">
          <img
            src="images/bubbles-green-square.png"
            alt="Bubble illustration."
          />
        </div>
      </div>
      <div class="l-section l-section-small l-beers">
        <div class="box-square box-img box-beers">
          <h2 id="bieres">Nos bières</h2>
        </div>
        <div class="content-beer box-wide box-blond">
          <h3>Blonde Helles Blond</h3>
          <div class="content-beer-text">
            <div class="content-beer-column">
              <div>
                <p>Ingrédients :</p>
                <ul>
                  <li>Eau</li>
                  <li>Malt d’orge</li>
                  <li>Colorant : E150c</li>
                  <li>Arôme naturel</li>
                  <li>Houblon</li>
                </ul>
              </div>
            </div>
            <div class="content-beer-column">
              <div>
                <p>Allergènes :</p>
                <ul>
                  <li>Gluten</li>
                </ul>
              </div>
              <div>
                <p>Alcool :</p>
                <ul>
                  <li>0%</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="content-beer content-beer-reverse box-wide box-dark">
          <div>
            <h3>Brune Dunkel Dark</h3>
            <div class="content-beer-text">
              <div class="content-beer-column">
                <div>
                  <p>Ingrédients :</p>
                  <ul>
                    <li>Eau</li>
                    <li>Malt torréfié d’orge</li>
                    <li>Malt torréfié de blé</li>
                    <li>Houblon</li>
                  </ul>
                </div>
              </div>
              <div class="content-beer-column">
                <div>
                  <p>Allergènes :</p>
                  <ul>
                    <li>Gluten</li>
                  </ul>
                </div>
                <div>
                  <p>Alcool :</p>
                  <ul>
                    <li>0%</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-beer content-beer-vertical box-long box-ipa">
          <h3>IPA Gluten Free</h3>
          <div class="content-beer-text content-beer-text-vertical">
            <div class="content-beer-column">
              <div>
                <p>Ingrédients :</p>
                <ul>
                  <li>Eau</li>
                  <li>Malt de seigle</li>
                  <li>Coriandre</li>
                  <li>Houblon agrume</li>
                </ul>
              </div>
            </div>
            <div class="content-beer-column">
              <div>
                <p>Alcool :</p>
                <ul>
                  <li>0%</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="box-square box-img box-beer-glass">
          <img
            src="images/beer-glass-bottom.png"
            alt="Illustration of a beer glass."
          />
        </div>
      </div>
      <div class="l-section l-section-smaller">
        <div class="box-square box-img box-after-bieres-left">
          <img
            src="images/bubbles-blue-square.png"
            alt="Bubbles illustration"
          />
        </div>
        <div class="box-wide box-img box-after-bieres-right">
          <img
            src="images/bubbles-pink-xtrawide.png"
            alt="Bubbles illustration"
          />
        </div>
      </div>
      <div class="l-section l-section-small l-shop">
        <div class="box-long box-img box-shop">
          <h2 id="shop">Shop</h2>
        </div>
        <div class="box-long box-shop-blond shop-product">
          <img
            src="images/blond-mockup.png"
            alt="photo of a licorne beer of the blond type."
          />
          <div class="shop-product-order">
            <div class="shop-product-desription">
              <div>
                <h3>Blonde</h3>
                <p class="shop-product-quantity">Bouteille en verre de 33cl</p>
              </div>
              <div class="shop-product-prizes">
                <div>
                  <p>Prix à l'unité</p>
                  <p><strong>CHF 4.60</strong></p>
                </div>
                <div>
                  <p>Prix au pack de 4</p>
                  <p><strong>CHF 16</strong></p>
                </div>
              </div>
            </div>
            <div>
              <img
                class="button-cart"
                src="images/shopping-cart.svg"
                alt="Icon of a shopping cart."
              />
            </div>
          </div>
        </div>
        <div class="box-long box-shop-dark shop-product">
          <img
            src="images/dark-mockup.png"
            alt="photo of a licorne beer of the dark type."
          />
          <div class="shop-product-order">
            <div class="shop-product-desription">
              <div>
                <h3>Brune</h3>
                <p class="shop-product-quantity">Bouteille en verre de 33cl</p>
              </div>
              <div class="shop-product-prizes">
                <div>
                  <p>Prix à l'unité</p>
                  <p><strong>CHF 4.60</strong></p>
                </div>
                <div>
                  <p>Prix au pack de 4</p>
                  <p><strong>CHF 16</strong></p>
                </div>
              </div>
            </div>
            <div>
              <img
                class="button-cart"
                src="images/shopping-cart.svg"
                alt="Icon of a shopping cart."
              />
            </div>
          </div>
        </div>
        <div class="box-long box-shop-ipa shop-product">
          <img
            src="images/ipa-mockup.png"
            alt="photo of a licorne beer of the ipa glutenfree type."
          />
          <div class="shop-product-order">
            <div class="shop-product-desription">
              <div>
                <h3>IPA Gluten Free</h3>
                <p class="shop-product-quantity">Bouteille en verre de 33cl</p>
              </div>
              <div class="shop-product-prizes">
                <div>
                  <p>Prix à l'unité</p>
                  <p><strong>CHF 4.60</strong></p>
                </div>
                <div>
                  <p>Prix au pack de 4</p>
                  <p><strong>CHF 16</strong></p>
                </div>
              </div>
            </div>
            <div>
              <img
                class="button-cart"
                src="images/shopping-cart.svg"
                alt="Icon of a shopping cart."
              />
            </div>
          </div>
        </div>
      </div>
      <div class="l-section l-section-smaller">
        <div class="box-wide box-img box-after-shop-left">
          <img src="images/bubbles-green-wide.png" alt="Bubbles illustration" />
        </div>
        <div class="box-wide box-img box-after-shop-right">
          <img
            src="images/bubbles-orange-wide.png"
            alt="Bubbles illustration"
          />
        </div>
      </div>
      <div class="l-section l-section-smaller">
        <div class="box-square box-newsletter-bottle"></div>
        <div class="box-wide box-newsletter">
          <div>
            <h2 id="newsletter">Newsletter</h2>
            <p>
              Recevez des offres exclusives, les dernières nouvelles et de
              précieux conseils directement dans votre boîte de réception.
            </p>
          </div>
          <div class="email">
            <div class="input-text">
              <label for="email">
                <input
                  type="text"
                  id="email"
                  name="email"
                  placeholder="e-mail"
                />
              </label>
            </div>
            <div class="button">
              <p>S’inscrire au newsletter</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer id="contact">
      <div class="l-section l-section-smaller">
        <div class="box-square footer-contact">
          <p>
            Licorne <br />
            Sylvain Megroni <br />
            Chemin du Lac 2 <br />
            CH-1470 Estavayer-Le-Lac
          </p>
          <p>© 2024 Licorne. Tous droits réservés.</p>
        </div>
        <div class="box-square box-legal">
          <div class="footer-legal">
            <a href="#newsletter">S’inscrire au newsletter</a>
            <a href="#">Politique de confidentialité</a>
            <a href="#">Conditions générales de vente</a>
          </div>
          <div class="footer-socials">
            <a href="https://www.tiktok.com/de-DE/" target="_blank">
              <img src="images/tiktok.png" alt="TikTok logo"
            /></a>
            <a
              href="https://www.linkedin.com/company/studio-kiln/"
              target="_blank"
            >
              <img src="images/linkedin.png" alt="Linkedin logo" />
            </a>
            <a href="https://www.instagram.com" target="_blank">
              <img src="images/instagram.png" alt="Instagram logo"
            /></a>
          </div>
        </div>
        <div class="box-square box-arrow footer-arrow">
          <a href="#top">
            <img src="images/arrow.png" alt="Arrow pointing up" />
            <p>Haut de page</p>
          </a>
        </div>
      </div>
    </footer>

    <script src="js/main.js" type="module"></script>
  </body>
</html>
